.hero {
  background-color: $pink;
  padding-top: 160px;
  padding-bottom: 65px;

  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__content {
    max-width: 490px;
  }

  &__title {
    font-weight: 600;
    font-size: 48px;
    line-height: 100%;
    letter-spacing: 0%;
    vertical-align: middle;
    margin-bottom: 36px;

    span {
      color: $orange;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    vertical-align: middle;
    color: $grey;
    max-width: 400px;
    margin-bottom: 30px;
  }

  &__buttons {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 28px;
  }

  &__image {
    width: 416px;
    height: 416px;
    flex-shrink: 0;
    position: relative;

    img {
      width: 100%;
      height: 100%;
    }

    &-label {
      position: absolute;
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0.7) 0%,
        rgba(255, 255, 255, 0.4) 100%
      );
      box-shadow: -2px 19px 32px 0px #302d2630;
      padding: 6px;
      border-radius: 42px;

      &-inner {
        padding: 14px 27px;
        border-radius: 42px;
        background: $white;
        font-family: "Poppins";
        font-weight: 600;
        font-size: 24px;
        line-height: 100%;
        text-align: center;
        vertical-align: middle;
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 4px;
      }

      &.label-name {
        left: -24px;
        top: 25px;
      }
      &.label-rating {
        right: -36px;
        top: 88px;
      }
      &.label-count {
        left: 15px;
        bottom: 23px;
      }
    }
  }
}

.afisha {
  padding-top: 60px;
  padding-bottom: 60px;
  &__title {
    font-family: Roboto;
    font-weight: 600;
    font-size: 48px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;
    margin-bottom: 60px;

    span {
      color: $orange;
    }
  }
  &__inner {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 50px;
  }
  &__sidebar-search {
    margin-bottom: 24px;
  }

  &-filter {
    display: flex;
    flex-direction: column;
    &__name {
      font-weight: 600;
      font-size: 24px;
      line-height: 100%;
      letter-spacing: 4%;
      vertical-align: middle;
      color: $dark;
      margin-bottom: 24px;
    }

    &__options {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
      padding: 20px;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      margin-bottom: 24px;
    }

    &__option {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 14px;
      color: #333;

      select {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        border: none;
        padding: 6px 12px;
        background-image: url("data:image/svg+xml;utf8,<svg fill='%23666' height='10' viewBox='0 0 24 24' width='10' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>");
        background-repeat: no-repeat;
        background-position: right 0px center;
        background-size: 12px 12px;

        font-size: 14px;
        color: $dark;
        cursor: pointer;
        transition: border 0.2s ease, box-shadow 0.2s ease;

        &:focus {
          outline: none;
        }
      }

      span {
        font-size: 14px;
        font-weight: bold;
        color: $dark;
      }
    }

    &__apply {
      button {
        margin: 0 auto;
      }
    }
  }

  &__content {
    width: 100%;
  }

  &__option {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: $dark;
    margin-bottom: 16px;

    select {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      border: none;
      padding: 6px 12px;
      background-image: url("data:image/svg+xml;utf8,<svg fill='%23666' height='10' viewBox='0 0 24 24' width='10' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>");
      background-repeat: no-repeat;
      background-position: right 0px center;
      background-size: 12px 12px;

      font-size: 14px;
      color: $dark;
      cursor: pointer;
      transition: border 0.2s ease, box-shadow 0.2s ease;

      &:focus {
        outline: none;
      }
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  &__item {
    position: relative;
    width: 100%;
    padding: 30px 24px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    border-radius: 12px;

    &-poster {
      width: 100%;
      height: 520px;
      flex-shrink: 0;
      border-radius: 12px;
      overflow: hidden;
      position: relative;
      margin-bottom: 20px;

      img {
        width: 100%;
        height: 100%;
      }
    }

    &-rating {
      position: absolute;
      left: 10px;
      top: 7px;
      position: absolute;
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0.7) 0%,
        rgba(255, 255, 255, 0.4) 100%
      );
      box-shadow: -2px 19px 32px 0px #302d2630;
      padding: 4px;
      border-radius: 27px;

      &-inner {
        padding: 6px 10px;
        border-radius: 27px;
        background: $white;
        font-family: "Poppins";
        font-weight: 600;
        font-size: 14px;
        line-height: 100%;
        text-align: center;
        vertical-align: middle;
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 4px;
      }
    }

    &-content {
      text-align: center;
    }

    &-title {
      font-weight: 600;
      font-size: 24px;
      line-height: 100%;
      letter-spacing: 4%;
      vertical-align: middle;
      margin-bottom: 20px;
    }

    &-more {
      margin: 0 auto;
    }
  }

  &__load-more {
    margin: 0 auto;
    margin-top: 55px;
  }
}
